MONGODB_URL = mongodb+srv://floydian:B7MwMzR7OckPRcNI@cluster0.2ktvk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_API_KEY = 784518731635661
CLOUD_API_SECRET = 8UQYMX4WoRx2g8Gryc6o938PrlA
CLOUD_NAME = dzxxb95vy


REFRESH_TOKEN_SECRET = 1123
ACCESS_TOKEN_SECRET = 444




